<!DOCTYPE html>
<html>

<head>
    <title>TRTC DEMO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/room.css">
</head>

<body>
    <div id="root">
        <div id="login-root">
            <div id="login-card" class="card">
                <div class="row-div" style="width: 100%; height: 10px">
                    <div style="width: 190px; height: 100%; background-color: #006EFF"></div>
                    <div style="width: 160px; height: 100%; background-color: #00A4FF"></div>
                    <div style="width: 100px; height: 100%; background-color: #5AD5E0"></div>
                </div>
                <div class="row-div" style="width: 50%; height: 80px; justify-content: center">
                    <img style="height: 23px" src="./img/logo_tencent.png" alt="">
                    <div style="width: 9px"></div>
                    <div style="width: 1px; height: 10px; background-color: #D8D8D8"></div>
                    <div style="width: 9px"></div>
					<img style="height: 23px" src="./img/logo_megazone.png" alt="">
                </div>


                <div class="col-div" style="width: 320px">
                    <div class="form-group bmd-form-group is-filled" style="width: 100%; height: 80px">
                        <label for="userId" class="bmd-label-floating">닉네임:</label>
                        <input type="text" class="form-control" name="userId" id="userId" maxlength="18">
                    </div>
                    <div class="form-group bmd-form-group is-filled" style="width: 100%; height: 80px">
                        <label for="roomId" class="bmd-label-floating">방번호:</label>
                        <input type="text" class="form-control" name="roomId" id="roomId" maxlength="18">
                    </div>
                    <div style="height: 24px"></div>
                    <button id="login-btn" type="button" class="btn btn-raised btn-primary"
                        style="width: 100%; height: 40px">로그인
                        <div class="ripple-container"></div>
                    </button>
                    <div class="row-div" style="width: 100%; height: 105px; justify-content: center">
                        <img id="camera" style="height: 27px" src="./img/camera.png" onClick="event.cancelBubble = true"
                            data-toggle="popover" data-placement="top" title="" data-content="">
                        <div id="camera-option" style="display: none"></div>
                        <div style="width: 100px"></div>
                        <img id="microphone" style="height: 27px" src="./img/mic.png"
                            onClick="event.cancelBubble = true" data-toggle="popover" data-placement="top" title=""
                            data-content="">
                        <div id="mic-option" style="display: none"></div>
                    </div>
                    <div id="device-testing-btn" class="device-testing-btn">
                        <div class="device-icon">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-device"></use>
                            </svg>
                        </div>
                        디바이스 테스팅</div>
                    <div id="device-connect-list" class="device-connect-list" style="display: none;">
                        <div id="connect-camera" class="connect icon-normal">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-cameraIcon"></use>
                            </svg>
                        </div>
                        <div id="connect-voice"  class="connect icon-normal">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-voice"></use>
                            </svg>
                        </div>
                        <div id="connect-mic" class="connect icon-normal">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-microphone"></use>
                            </svg>
                        </div>
                        <div id="connect-network" class="connect icon-normal">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-network"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="device-testing-root" style="display: none;">
            <div class="device-testing-card">
                <div id="device-testing-prepare" class="device-testing-prepare">
                    <div class="testing-title">장치 연결</div>
                    <div class="testing-prepare-info">장치 감지 전에 현재 페이지에 대한 카메라 및 마이크 권한을 열어야합니다.</div>
                    <div class="device-display">
                        <div id="device-camera" class="device icon-normal">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-cameraIcon"></use>
                            </svg>
                        </div>
                        <div id="device-voice"  class="device icon-normal">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-voice"></use>
                            </svg>
                        </div>
                        <div id="device-mic" class="device icon-normal">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-microphone"></use>
                            </svg>
                        </div>
                        <div id="device-network" class="device icon-normal">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-network"></use>
                            </svg>
                        </div>
                    </div>
                    <div id="device-loading" class="loading-background">
                        <div class="device-loading"></div>
                    </div>
                    <div class="connect-info">
                        <div id="connect-info" style="max-width: 60%;"></div>
                        <div id="connect-attention-container" class="connect-attention-container" style="display: none;">
                            <div id="connect-attention-icon" class="connect-attention-icon">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-warn"></use>
                                </svg>
                            </div>
                            <div id="connect-attention-info" class="connect-attention-info" style="display: none;">
                            </div>
                        </div>
                    </div>
                    <div class="testing-btn-display">
                        <div id="start-test-btn" class="test-btn start-test start-gray">테스트 시작</div>
                        <div id="connect-again-btn" class="test-btn connect-again" style="display: none;">다시 연결</div>
                    </div>
                </div>
                <div id="device-testing" class="device-testing" style="display: none;">
                    <div class="device-testing-title">
                        <div id="camera-testing" class="testing icon-gray">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-cameraIcon"></use>
                            </svg>
                        </div>
                        <div id="voice-testing" class="testing icon-gray">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-voice"></use>
                            </svg>
                        </div>
                        <div id="mic-testing" class="testing icon-gray">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-microphone"></use>
                            </svg>
                        </div>
                        <div id="network-testing" class="testing icon-gray">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-network"></use>
                            </svg>
                        </div>
                    </div>
                    <div id="camera-testing-body" class="testing-body" style="display: none;">
                        <div class="device-list camera-device-list">
                            <div class="select-title" style="display: block;">카메라 선택</div>
                            <div class="select-list" style="display: block;">
                                <select name="select" id="camera-select" class="device-select"></select>
                            </div>
                        </div>
                        <div id="camera-video" class="camera-video"></div>
                        <div class="testing-info-container">
                            <div class="testing-info">카메라 상태가 정상 입니까 ?</div>
                            <div class="button-list">
                                <div id="camera-fail" class="fail-button">비정상</div>
                                <div id="camera-success" class="success-button">정상</div>
                            </div>
                        </div>
                    </div>
                    <div id="voice-testing-body" class="testing-body" style="display: none;">
                        <div class="device-list camera-device-list">
                            <div class="select-title" style="display: block;">스피커 선택</div>
                            <div class="select-list" style="display: block;">
                                <select name="select" id="voice-select" class="device-select"></select>
                            </div>
                        </div>
                        <div class="audio-control">
                            <div class="audio-control-info">볼륨을 높이고 아래 오디오를 클릭하세요.</div>
                            <audio id="audio-player" src="https://trtc-1252463788.cos.ap-guangzhou.myqcloud.com/web/assets/bgm-test.mp3" controls></audio>
                        </div>
                        <div class="testing-info-container">
                            <div class="testing-info">소리 들려요 ?</div>
                            <div class="button-list">
                                <div id="voice-fail" class="fail-button">안들려요</div>
                                <div id="voice-success" class="success-button">들려요</div>
                            </div>
                        </div>
                    </div>
                    <div id="mic-testing-body" class="testing-body" style="display: none;">
                        <div class="device-list camera-device-list">
                            <div class="select-title" style="display: block;">마이크 선택</div>
                            <div class="select-list" style="display: block;">
                                <select name="select" id="mic-select" class="device-select"></select>
                            </div>
                        </div>
                        <div class="mic-testing-container">
                            <div class="mic-testing-info">말 해보세요</div>
                            <div id="mic-bar-container" class="mic-bar-container"></div>
                            <div id="audio-container"></div>
                        </div>
                        <div class="testing-info-container">
                            <div class="testing-info">볼륨 아이콘이 뛰는 것을 볼 수 있습니까?</div>
                            <div class="button-list">
                                <div id="mic-fail" class="fail-button">아니요</div>
                                <div id="mic-success" class="success-button">보여요ㅋ</div>
                            </div>
                        </div>
                    </div>
                    <div id="network-testing-body" class="testing-body" style="display: none;">
                        <div class="testing-index-list">
                            <div class="testing-index-group">
                                <div class="testing-index">운영체제</div>
                                <div id="system"></div>
                            </div>
                            <div class="testing-index-group">
                                <div class="testing-index">브라우저 버전</div>
                                <div id="browser"></div>
                            </div>
                            <!-- <div class="testing-index-group">
                                <div class="testing-index">IP 주소</div>
                                <div id="ip"></div>
                            </div> -->
                            <div class="testing-index-group">
                                <div class="testing-index">화면 공유 기능</div>
                                <div id="screen-share"></div>
                            </div>
                            <div class="testing-index-group">
                                <div class="testing-index">네트워크 품질</div>
                                <div id="uplink-network" class="network-loading"></div>
                            </div>
                        </div>
                        <div class="testing-footer">
                            <div id="testing-report-btn" class="test-btn">테스트 보고서보기</div>
                        </div>
                    </div>
                </div>
                <div id="device-testing-report" class="device-testing-report" style="display: none;">
                    <div class="testing-title">시험 보고서</div>
                    <div class="device-report-list">
                        <div class="device-report camera-report">
                            <div class="device-info">
                                <div class="report-icon">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-cameraIcon"></use>
                                    </svg>
                                </div>
                                <div id="camera-name" class="device-name"></div>
                            </div>
                            <div id="camera-testing-result" class="camera-testing-result"></div>
                        </div>
                        <div id="voice-report" class="device-report voice-report">
                            <div class="device-info">
                                <div class="report-icon">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-voice"></use>
                                    </svg>
                                </div>
                                <div id="voice-name" class="device-name"></div>
                            </div>
                            <div id="voice-testing-result" class="voice-testing-result"></div>
                        </div>
                        <div class="device-report mic-report">
                            <div class="device-info">
                                <div class="report-icon">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-microphone"></use>
                                    </svg>
                                </div>
                                <div id="mic-name" class="device-name"></div>
                            </div>
                            <div id="mic-testing-result" class="mic-testing-result"></div>
                        </div>
                        <div class="device-report network-report">
                            <div class="device-info">
                                <div class="report-icon">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-network"></use>
                                    </svg>
                                </div>
                                <div id="network-name" class="device-name"></div>
                            </div>
                            <div id="network-testing-result" class="network-testing-result"></div>
                        </div>
                    </div>
                    <div class="device-report-footer">
                        <div id="testing-again" class="device-report-btn testing-agin">재확인</div>
                        <div id="testing-finish" class="device-report-btn testing-finish">테스트 완료</div>
                    </div>
                </div>
                <div id="device-testing-close-btn" class="device-testing-close-btn">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-closeIcon"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div id="room-root" class="col-div">
            <!-- header -->
            <div class="row-div card" style="width: 100%; height: 65px; justify-content: space-between">
                <div class="row-div" style="height: 100%; width: 230px; justify-content: center">
                    <img style="height: 23px" src="./img/logo_tencent.png" alt="">
                    <div style="width: 9px"></div>
                    <div style="width: 1px; height: 10px; background-color: #D8D8D8"></div>
                    <div style="width: 9px"></div>
                    <img style="height: 23px" src="./img/logo_megazone.png" alt="">
                </div>
                <div class="row-div" style="height: 100%; width: auto;">
                    <img id="screen-btn" style="width: 65px; height: 65px" src="./img/screen-off.png" alt="">
                    <div style="width: 20px"></div>
                    <img id="logout-btn" style="width: 65px; height: 65px" src="./img/logout.png" alt="">
                </div>
                <div id="header-roomId"
                    style="width: 230px; justify-content: flex-end; padding-right: 20px; font-size: 14px; color: #888888">
                    방 번호: 12345</div>
            </div>
            <!-- content -->
            <div class="row-div" style="height: 100%; width: 100%; padding: 10px">
                <div class="col-div" style="width: 340px; height: 100%; padding: 10px">
                    <div class="col-div card" style="width: 100%; height: 100%">
                        <div id="member-list" class="col-div" style="width: 100%; justify-content: flex-start; flex: 1">
                            <!-- member -->
                            <div id="member-me" style="width: 100%; padding-left: 20px">
                                <div class="row-div member"
                                    style="width: 100%; height: 50px; justify-content: space-between">
                                    <div class="member-id">(나)</div>
                                    <div class="row-div" style="width:100px; height: 26px; justify-content: center">
                                        <img class="member-video-btn" style="height: 100%" src="./img/camera-on.png"
                                            alt="">
                                        <div style="width: 18px"></div>
                                        <div style="width: 28px; height: 28px; display: inline-block; position: relative">
                                            <img class="member-audio-btn" style="width: 100%; height: 100%;" src="./img/mic-on.png" alt="">
                                            <div class="volume-level" style="position: absolute; bottom: 0; left: 0; width: 28px; height: 0%; overflow: hidden; transition: height .1s ease;">
                                                <img style="position: absolute; bottom: 0;" alt="" src="./img/mic-green.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="video-grid" style="height: 100%; flex: 1">

                    <div id="main-video" class="video-box col-div" style="justify-content: flex-end">

                        <div id="main-video-btns" class="row-div"
                            style="width: 156px; position: absolute; z-index: 10; justify-content: center; align-self: flex-end">
                            <img id="video-btn" style="width: 68px; height: 68px" onClick="event.cancelBubble = true"
                                src="./img/big-camera-on.png" alt="">
                            <img id="mic-btn" style="width: 68px; height: 68px" onClick="event.cancelBubble = true"
                                src="./img/big-mic-on.png" alt="">
                        </div>
                        <div id="mask_main" class="mask col-div">

                            <div style="height: 100%; width: 100%; position: absolute; background-color: #D8D8D8; top: 0; left: 0;"></div>
                            <img style="width: 63px; height: 69px; z-index: 10;" src="./img/camera-max.png" alt="">
                            <div style="height: 10px"></div>
                            <div style="z-index: 10">카메라가 꺼져 있습니다</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="remind-info-container" style="justify-content: center; display: none;">
        <div id="webview-remind" class="webview-remind">
            <img class="webview-remind-img" src="./img/right-top-arrow.png" alt="right-top-arrow">
            <div class="webview-remind-info">
                <span>오른쪽 상단에있는 아이콘을 클릭합니다.</span>
                <span style="display: inline-block; margin-top: 10px;">Safari 브라우저에서 열도록 선택</span>
            </div>
        </div>
        <div id="browser-remind" class="browser-remind">
            <div id="remind-icon" style="width: 100%; font-size: 28px;">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-warn"></use>
                </svg>
                <span style="display: inline-block; margin-left: 5px">신속</span>
            </div>
            <div id="remind-info" class="remind-info"></div>
        </div>
    </div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap-material-design.js"></script>
    <script>
        $(document).ready(function () {
            $('body').bootstrapMaterialDesign();
        });
    </script>
    <script src="./js/lib-generate-test-usersig.min.js"></script>	
    <script src="./js/debug/GenerateTestUserSig.js"></script>
    <script src="./js/iconfont.js"></script>
    <script src="./js/trtc.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/rtc-client.js"></script>
    <script src="./js/share-client.js"></script>
    <script src="./js/presetting.js"></script>
    <script src="./js/rtc-detection.js"></script>
    <script src="./js/device-testing.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>